<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER FORM</title>
    <script src="https://kit.fontawesome.com/0f0bbe0984.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url(./logo1.svg);
            opacity: 1;

        }

        .container h1 {
            font-size: 30px;
            margin-bottom: 60px;
            color: rgb(62, 37, 225);
            position: absolute;
            left: 50%;
            top: 7%;
            transform: translate(-50%, -50%);
        }

        .form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
            border: blue solid 3px;
            padding: 30px 90px;
            background: linear-gradient(to right, rgb(94, 88, 88), rgb(32, 32, 67));
            border-radius: 20px;

        }

        .input-field {
            margin: 15px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        input i {
            margin-left: 15px;
            color: greenyellow;
        }

        p {
            color: white;
        }

        button {
            padding: 10px;
            position: absolute;
            top: 94%;
            left: 30%;
            transform: translate(-50%, -50%);
            background-color: aqua;
            border-radius: 10px;
            

        }
        .bttn{
            position: absolute;
            top: 94%;
            left: 80%;
            transform: translate(-50%,-50%);
            background-color: lightgreen;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <h1>SIGN IN</h1>
            <form action="#">
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="firstname" placeholder="FIRST NAME" style="color: white;">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="lastname" placeholder="LAST NAME" style="color: white;">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="email" placeholder="EMAIL" style="color: white;">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="psw" placeholder=" CREATE PASSWORD" style="color: white;">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder=" CONFIRM PASSWORD" style="color: white;">
                </div>
                <button type="button" onclick="savedata()" id="save_btn">SUBMIT</button>
                <button type="button" class="bttn" onclick="home()"><a href="./index.html"></a>HOME</button>
            </form>
        </div>
    </div>
    <script>
        function savedata(){
        var firstname,lastname,email,psw;
        firstname = document.getElementById("firstname").value;
        lastname = document.getElementById("lastname").value;
        email = document.getElementById("email").value;
        psw = document.getElementById("psw").value;

        localStorage.setItem("firstname",firstname);
        localStorage.setItem("lastname",lastname);
        localStorage.setItem("email",email);
        localStorage.setItem("psw",psw);
        }

        function home(){
            history.back();
            history.back();
            
        }
    </script>
</body>

</html>